<html>
 {% load static %}   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
    #box,#signbox{
        background: #ff9966;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #ff5e62, #ff9966);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #ff5e62, #ff9966); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

</style>    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <body style=background:url("{% static 'loginbackground.jpg' %}")>
        <img src=>
        <div class='container-fluid'>
            <div class="row align-items-center">
                <div  id='box' class="col-md-6 login-form-1" style='position:absolute;top:20%;left:25%'>
                    <h3 style='color:white'><b>Faculity Login</b></h3>
                    {% if error == 'True' %}
        <h1>Username and password doesnot match</h1>
        {% endif %}
        {% if signup == 'True' %}
        <h1>Signup Successfull</h1>
        {% endif %}
                    <form method=POST action=faculityloginvalidation >
                        <div class="form-group">
                            <input name=email type="text" class="form-control" placeholder="Your Email *" value="" />
                        </div>
                        <div class="form-group">
                            <input name=password type="password" class="form-control" placeholder="Your Password *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="submit" style='width:100%' class="btnSubmit" value="Login" />
                            
                            <input  type="" onclick="welcome()" style='width:100%;margin-top:10px' class="btnSubmit" value="Back" />
                            <input  type="" onclick="showsignup()" style='width:100%;margin-top:10px' class="btnSubmit" value="Create a New Account" />
                            <script>
                                function welcome(){
                                    window.location.href='welcome'
                                }
                                
                            </script>
                        </div>
                    </form>
                </div>
                <div  id='signbox' class="col-md-6 login-form-1" style='position:absolute;top:20%;left:25%;display:none'>
                    <h3 style='color:white'><b>new Faculity Signup</b></h3>
                    <form method=POST action=newfaculitysignup >
                        <div class="form-group">
                            <input name=name type="text" class="form-control" placeholder="Your name *" value=""  />
                        </div><div class="form-group">
                            <input name=department type="text" class="form-control" placeholder="Your department *" value="" />
                        </div>
                        <div class="form-group">
                            <input name=email type="text" class="form-control" placeholder="Your Email *" value="" />
                        </div>
                        <div class="form-group">
                            <input name=password type="password" class="form-control" placeholder="Your Password *" value="" />
                        </div>
                        <div class="form-group">
                            <input type="submit" style='width:100%' class="btnSubmit" value="Sign up" />
                            
                            <input  type="" onclick="welcome()" style='width:100%;margin-top:10px' class="btnSubmit" value="Back" />
                            <input  type="" onclick="showlogin()" style='width:100%;margin-top:10px' class="btnSubmit" value="Already Have an account" />
                            <script>
                                function welcome(){
                                    window.location.href='welcome'
                                }
                                function showlogin(){
                                    document.getElementById('signbox').style.display='None';
                                    document.getElementById('box').style.display='block';
                                }
                                function showsignup(){
                                    document.getElementById('signbox').style.display='block';
                                    document.getElementById('box').style.display='None';
                                }
                            </script>
                        </div>
                    </form>
                </div>
            </div>
        </div>
            
    </body>
    <style>
        .login-container{
    margin-top: 5%;
    margin-bottom: 5%;
}
.login-form-1{
    padding: 5%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-1 h3{
    text-align: center;
    color: #333;
}
.login-form-2{
    padding: 5%;
    background: #0062cc;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-2 h3{
    text-align: center;
    color: #fff;
}
.login-container form{
    padding: 10%;
}
.btnSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
}
.login-form-1 .btnSubmit{
    font-weight: 600;
    color: #fff;
    background-color: #0062cc;
}
.login-form-2 .btnSubmit{
    font-weight: 600;
    color: #0062cc;
    background-color: #fff;
}
.login-form-2 .ForgetPwd{
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}
.login-form-1 .ForgetPwd{
    color: #0062cc;
    font-weight: 600;
    text-decoration: none;
}

    </style>
</html>